server {
	listen 82;
	server_name jusan.docker-compose;

        location / {
                proxy_pass http://api:8000;
        }
        
   	 location = / {
                proxy_pass http://localhost:81/;
        }
        
        
}
